GUI/Views/Login/ConfirmEmailView.xaml

<UserControl x:Class="GUI.Views.ConfirmEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">

        <TextBlock Text="Confirm Email"
                    FontFamily="Roboto"
                    FontSize="30"
                    Foreground="#1b75a1"
                    FontWeight="Bold"
                    TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 20">
            <TextBlock Text="Reset password for "
                       Style="{StaticResource TextStyle2}"
                        VerticalAlignment="Center"
                        FontSize="12"/>
            <TextBlock Text="{Binding UserName}"
                        Style="{StaticResource TextStyle2}"
                        VerticalAlignment="Center"
                       FontWeight="Bold"
                        FontSize="12"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 5">
            <TextBlock Text="Code is going to be expire in "
                       Style="{StaticResource TextStyle2}"
                        VerticalAlignment="Center"
                        FontSize="12"/>
            <TextBlock Text="2 mins"
                        Style="{StaticResource TextStyle2}"
                        VerticalAlignment="Center"
                       FontWeight="Bold"
                        FontSize="12"/>
        </StackPanel>

        <Grid Margin="0 10">
            <TextBlock x:Name="codeHintTxt"
                       Style="{StaticResource TextStyle1}"
                       Text="Code"/>
            <fa:IconImage Style="{StaticResource IconStyle1}"
                          Icon="Lock"
                          Width="15"/>
            <TextBox x:Name="emailTxtBox"
                     Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle1}"
                     TextChanged="TextBox_TextChanged"
                     Tag="{Binding ElementName=codeHintTxt}"/>
        </Grid>

        <TextBlock Text="{Binding CodeWrongNotification}"
                   Style="{StaticResource TextStyle2}"
                   Height="30"
                   Foreground="Red"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 5">
            <TextBlock Text="That's not your Email?"
                        Style="{StaticResource TextStyle2}"
                        VerticalAlignment="Center"
                        FontSize="12"/>
            <Button Style="{StaticResource ResetPasswordButtonStyle1}"
                    Command="{Binding ShowResetPasswordViewCommand}"
                    FontSize="12">
                <TextBlock Text="Change Email"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 5 0 15">
            <TextBlock Text="Cannot get your code ?"
                        Style="{StaticResource TextStyle2}"
                        VerticalAlignment="Center"
                        FontSize="12"/>
            <Button Name="resetPassBtn" 
                    Style="{StaticResource ResetPasswordButtonStyle1}"
                    Command="{Binding SendCodeCommand}"
                    FontSize="12">
                <TextBlock Text="Resend"/>
            </Button>
        </StackPanel>

        <Button Style="{StaticResource ButtonStyle1}"
                Command="{Binding ConfirmEmailCommand}"
                IsDefault="True">
            <Button.Content>
                <TextBlock Text="Confirm"
                           Style="{StaticResource TextStyle3}"/>
            </Button.Content>
        </Button>

    </StackPanel>

</UserControl>
