GUI/Views/Login/LoginView.xaml

<UserControl x:Class="GUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">

        <TextBlock Text="Login"
                    FontFamily="Roboto"
                    FontSize="30"
                    Foreground="#1b75a1"
                    FontWeight="Bold"
                    TextAlignment="Center"/>

        <TextBlock Text="Enter your details to sign in your account"
                    FontFamily="Roboto"
                    FontSize="12"
                    Margin="0 10 0 20"
                    Foreground="#292929"
                    TextAlignment="Center"/>

        <Grid Margin="0 10">
            <TextBlock x:Name="usernameHintTxt" Style="{StaticResource TextStyle1}"
                       Text="Username"/>
            <fa:IconImage Style="{StaticResource IconStyle1}"
                          Icon="UserAlt"
                          Width="15"/>
            <TextBox x:Name="usernameTxtBox"
                     Text ="{Binding UserName, Mode=TwoWay}"
                     Style="{StaticResource TextBoxStyle1}"
                     TextChanged="TextBox_TextChanged"
                     Tag="{Binding ElementName=usernameHintTxt}"/>
        </Grid>

        <Grid Margin="0 10">
            <TextBlock x:Name="passwordHintTxt" Style="{StaticResource TextStyle1}"
                       Text="Password"/>
            <fa:IconImage Style="{StaticResource IconStyle1}"
                          Icon="Lock"
                          Width="15"/>
            <PasswordBox x:Name="passwordTxtBox"
                         Style="{StaticResource PasswordBoxStyle1}"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Tag="{Binding ElementName=passwordHintTxt}"/>
        </Grid>

        <TextBlock Text="{Binding UsernameOrPassWrongNotification}"
                   Style="{StaticResource TextStyle2}"
                   Foreground="Red"
                   Height="30"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 15">
            <TextBlock Text="Forgot your password?"
                        Style="{StaticResource TextStyle2}"
                        VerticalAlignment="Center"
                        FontSize="12"/>
            <Button Name="resetPassBtn" 
                    Style="{StaticResource ResetPasswordButtonStyle1}"
                    FontSize="12"
                    Command="{Binding ShowResetPasswordViewCommand}">
                <TextBlock Text="Reset now"/>
            </Button>
        </StackPanel>

        <Button Style="{StaticResource ButtonStyle1}"
                Command="{Binding LoginCommand}"
                IsDefault="True">
            <Button.Content>
                <TextBlock Text="Sign in"
                           Style="{StaticResource TextStyle3}"/>
            </Button.Content>
        </Button>

    </StackPanel>
    
</UserControl>
