GUI/Views/Login/ResetPasswordView.xaml

<UserControl x:Class="GUI.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">

        <TextBlock Text="Reset Password"
                    FontFamily="Roboto"
                    FontSize="30"
                    Foreground="#1b75a1"
                    FontWeight="Bold"
                    TextAlignment="Center"/>

        <TextBlock Text="Enter your email to get our code for changing your password"
                   TextWrapping="Wrap"
                    FontFamily="Roboto"
                   MaxWidth="200"
                    FontSize="12"
                    Margin="0 10 0 20"
                    Foreground="#292929"
                    TextAlignment="Center"/>

        <Grid Margin="0 10">
            <TextBlock x:Name="emailHintTxt" Style="{StaticResource TextStyle1}"
                       Text="Email"/>
            <fa:IconImage Style="{StaticResource IconStyle1}"
                          Icon="Envelope"
                          Width="15"/>
            <TextBox x:Name="emailTxtBox"
                     Style="{StaticResource TextBoxStyle1}"
                     Text="{Binding Email}"
                     TextChanged="TextBox_TextChanged"
                     Tag="{Binding ElementName=emailHintTxt}"/>
        </Grid>

        <TextBlock Text="{Binding EmailWrongNotification}"
                   Style="{StaticResource TextStyle2}"
                   Height="30"
                   Foreground="Red"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 15">
            <TextBlock Text="Back to login?"
                        Style="{StaticResource TextStyle2}"
                        VerticalAlignment="Center"
                        FontSize="12"/>
            <Button Name="resetPassBtn" 
                    Style="{StaticResource ResetPasswordButtonStyle1}"
                    Command="{Binding ShowLoginViewCommand}"
                    FontSize="12">
                <TextBlock Text="Back"/>
            </Button>
        </StackPanel>

        <Button Style="{StaticResource ButtonStyle1}"
                Command="{Binding SendCodeCommand}"
                IsDefault="True">
            <Button.Content>
                <TextBlock Text="Send Code"
                           Style="{StaticResource TextStyle3}"/>
            </Button.Content>
        </Button>

    </StackPanel>

</UserControl>
