GUI/Views/Login/SetNewPasswordView.xaml

<UserControl x:Class="GUI.Views.SetNewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">

        <TextBlock Text="Update Pass"
                    FontFamily="Roboto"
                    FontSize="30"
                    Foreground="#1b75a1"
                    FontWeight="Bold"
                    TextAlignment="Center"/>

        <TextBlock Text="Enter your new password! Do not forget it again!"
                   MaxWidth="200"
                   TextWrapping="Wrap"
                    FontFamily="Roboto"
                    FontSize="12"
                    Margin="0 10 0 20"
                    Foreground="#292929"
                    TextAlignment="Center"/>

        <Grid Margin="0 5 0 10">
            <TextBlock x:Name="passwordHintTxt" Style="{StaticResource TextStyle1}"
                       Text="New-Password"/>
            <fa:IconImage Style="{StaticResource IconStyle1}"
                          Icon="Lock"
                          Width="15"/>
            <PasswordBox x:Name="passwordTxtBox"
                         Style="{StaticResource PasswordBoxStyle1}"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Tag="{Binding ElementName=passwordHintTxt}"/>
        </Grid>

        <Grid Margin="0 10">
            <TextBlock x:Name="rePasswordHintTxt" Style="{StaticResource TextStyle1}"
                       Text="Re-Password"/>
            <fa:IconImage Style="{StaticResource IconStyle1}"
                          Icon="Lock"
                          Width="15"/>
            <PasswordBox x:Name="rePasswordTxtBox"
                         Style="{StaticResource PasswordBoxStyle1}"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Tag="{Binding ElementName=rePasswordHintTxt}"/>
        </Grid>

        <TextBlock Text="{Binding PasswordNotFitNotification}"
                   Style="{StaticResource TextStyle2}"
                   Foreground="Red"
                   Height="30"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 15">
            <TextBlock Text="Back to login?"
                        Style="{StaticResource TextStyle2}"
                        VerticalAlignment="Center"
                        FontSize="12"/>
            <Button Name="resetPassBtn" 
                    Style="{StaticResource ResetPasswordButtonStyle1}"
                    Command="{Binding ShowLoginViewCommand}"
                    FontSize="12">
                <TextBlock Text="Back"/>
            </Button>
        </StackPanel>

        <Button Style="{StaticResource ButtonStyle1}"
                Command="{Binding UpdatePasswordCommand}"
                Margin="0 10 0 0"
                IsDefault="True">
            <Button.Content>
                <TextBlock Text="Update"
                           Style="{StaticResource TextStyle3}"/>
            </Button.Content>
        </Button>

    </StackPanel>

</UserControl>
