GUI/Views/Order/OrderView.xaml

<UserControl x:Class="GUI.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Controls Region-->
            <Border Grid.Row="0"
                Padding="10 0">

                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Border Grid.Column="1"
                            BorderThickness="1" 
                            BorderBrush="#abc0af" 
                            Height="30"
                            CornerRadius="7">

                        <Grid Margin="2 0"
                                  Width="200"
                              VerticalAlignment="Center">

                            <TextBlock x:Name="txtSearch" 
                                       Text="Search by Name"
                                       Style="{StaticResource HintTxtStyle1}"
                                       MouseDown="txtSearch_MouseDown"
                                       />

                            <TextBox x:Name="txtBoxSearch"
                                         Text="{Binding DataViewModel.ProductSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="txtBoxSearch_TextChanged"
                                         Style="{StaticResource InputTxtBoxStyle1}"
                                         />
                        </Grid>
                    </Border>
                    <ComboBox 
                              Width="140"
                              FocusVisualStyle="{x:Null}"
                              Style="{StaticResource ComboBoxFlatStyle}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" 
                              BorderBrush="{StaticResource color10}"
                              Foreground="{StaticResource color11}"
                              Cursor="Hand" Margin="20 0"
                              ItemsSource="{Binding DataViewModel.CategoryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding DataViewModel.SelectedCategoryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              />
                    <!--Action Buttons-->
                    <!--<StackPanel Orientation="Horizontal">

                        --><!--Reset Button--><!--
                        <Button Style="{StaticResource ViewControlBtnStyle1}"
                            Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="resetBtnTxt"
                                       Text="REFRESH"
                                       Style="{StaticResource ControlViewTxtStyle1}" FontFamily="Dosis"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>-->

                    


                </StackPanel>

            </Border>

            <!--Data Region-->
            <Grid Grid.Row="1"
              Margin="0 0 10 0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding DataViewModel.Products}"
                              Margin="10"
                              ScrollViewer.CanContentScroll="True">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 10 0 20">
                                    <TextBlock Text="{Binding Key}" 
                                           Margin="0 0 0 5"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           FontSize="20"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Button Width="100" Height="100" Margin="0 10 12 10" VerticalAlignment="Bottom"
                                                    CommandParameter="{Binding}">
                                                    <Button.Command>
                                                        <Binding Path="DataContext.ShowProductInfoFormViewCommand" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                                    </Button.Command>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="6*"/>
                                                            <RowDefinition Height="4*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Name}"
                                                                           FontFamily="Roboto"
                                                                           FontSize="13"
                                                                           MaxHeight="50"
                                                                           FontWeight="SemiBold"
                                                                           TextWrapping="Wrap"
                                                                           TextTrimming="CharacterEllipsis"
                                                                           TextAlignment="Center"
                                                                           VerticalAlignment="Bottom"
                                                                           HorizontalAlignment="Center"
                                                                           Padding="5 0"/>
                                                        <TextBlock Text="{Binding UnitPrice, StringFormat='{}{0:#,0}'}"
                                                                           FontFamily="Montserrat"
                                                                           FontSize="12"
                                                                           FontWeight="Normal"
                                                                           HorizontalAlignment="Center"
                                                                           Grid.Row="1"/>
                                                    </Grid>
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="#00ff0a" Opacity="0.35"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                                          VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Color="#00ff0a" Opacity="0.4"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="True">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Color="#00ff0a" Opacity="0.35"/>
                                                                            <!-- Màu xanh khi Status = true -->
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="False">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Color="#ff0000" Opacity="0.35"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>

                                                        </Style>
                                                    </Button.Style>

                                                </Button>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Grid>

        <StackPanel Grid.Column="1"
                      Background="{StaticResource color7}">
            <StackPanel Orientation="Horizontal"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <fa:IconImage Icon="ShoppingBag"
                              Style="{StaticResource IconStyle1}"
                              Foreground="{StaticResource color2}"
                              Height="20"
                              Width="20"/>
                <TextBlock Text="35740"
                           Style="{StaticResource HeaderTxtStyle1}"
                           Margin="0"
                           FontSize="20"
                           FontFamily="Roboto"
                           FontWeight="Bold"
                           Foreground="{StaticResource color2}"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CreateTime :"
                               Grid.Column="1"
                               Style="{StaticResource TextStyle4}"/>
                    <TextBlock Text="02-05-2004"
                               Grid.Column="2"/>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Customer :"
                               Style="{StaticResource TextStyle4}"
                               Grid.Column="1"/>
                    <TextBlock Text="Guest-01323"
                               Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Employee :"
                               Style="{StaticResource TextStyle4}"
                               Grid.Column="1"/>
                    <TextBlock Text="konghou"
                               Grid.Column="2"/>
                </Grid>
            </StackPanel>
            <DataGrid x:Name="dataGrid"
                      Grid.Row="0"
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle2}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      BorderThickness="0"
                      Margin="10 0"
                      FontFamily="Roboto"
                      ContextMenuOpening="dataGrid_ContextMenuOpening"
                      ItemsSource="{Binding DataViewModel.Areas}"
                      SelectedItem="{Binding SelectedArea}"
                      >
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <!-- Các MenuItem trong ContextMenu -->
                        <MenuItem Header="Edit Information" 
                                  Command="{Binding ShowAreaInfoFormViewCommand}"
                                  CommandParameter="{Binding SelectedArea}"/>
                        <MenuItem Header="Add 25 Tables"
                                  Command="{Binding DataViewModel.AddTablesCommand}"
                                  CommandParameter="{Binding SelectedArea}"/>
                        <MenuItem Header="Remove 25 Tables"
                                  Command="{Binding DataViewModel.DeleteTablesCommand}"
                                  CommandParameter="{Binding SelectedArea}"/>
                        <MenuItem Header="Activate / DeActivate"
                                  Command="{Binding DataViewModel.UpdateAreaStatusCommand}"
                                  CommandParameter="{Binding SelectedArea}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>


                <DataGrid.Columns>

                    <!--Name Column-->
                    <DataGridTextColumn Header="Name" 
                                        CanUserResize="False" 
                                        IsReadOnly="True" 
                                        Width="4*"
                                        Binding="{Binding Name}">
                    </DataGridTextColumn>

                    <!--Order Status Column-->
                    <DataGridTemplateColumn Header="Status" 
                                            CanUserResize="False" 
                                            IsReadOnly="True" 
                                            Width="1">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center"
                                            Margin="12 0 0 0">

                                    <Border Background="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                            Style="{StaticResource StatusShapeBorderStyle1}">
                                    </Border>

                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                               Style="{StaticResource StatusTextBlockStyle1}">
                                    </TextBlock>

                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>


    </Grid>
    
    
    
</UserControl>
