GUI/Views/Order/ValidTableView.xaml

<UserControl x:Class="GUI.Views.ValidTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Controls Region-->
        <Border Grid.Row="0"
                Padding="10 0 10 0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*" MinWidth="500"/>
                </Grid.ColumnDefinitions>

                <!--Action Buttons-->
                <StackPanel Orientation="Horizontal">

                    <!--Reset Button-->
                    <Button Style="{StaticResource ViewControlBtnStyle1}"
                            Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="resetBtnTxt"
                                       Text="REFRESH"
                                       Style="{StaticResource ControlViewTxtStyle1}" FontFamily="Dosis"/>
                        </StackPanel>
                    </Button>



                </StackPanel>

                <!--Filter Selection-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Area: "
                                   Style="{StaticResource TextStyle2}"
                                   VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}"
                                  Width="200"
                                  HorizontalAlignment="Right"
                                  ItemsSource="{Binding OrderDataViewModel.AreaFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding OrderDataViewModel.SelectedAreaFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                    </StackPanel>

                </Grid>


            </Grid>

        </Border>

        <!--Data Region-->
        <Grid Grid.Row="1"
              Margin="0 0 10 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding OrderDataViewModel.Tables}"
                              Margin="10"
                              ScrollViewer.CanContentScroll="True">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 0 20">
                                <TextBlock Text="{Binding Key}" 
                                           Margin="0 0 0 5"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           FontSize="20"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Button Width="100" Height="100" Margin="0 10 12 10" VerticalAlignment="Bottom"
                                                    CommandParameter="{Binding}">
                                                <Button.Command>
                                                    <Binding Path="DataContext.ShowOrderViewCommand" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                                </Button.Command>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="6*"/>
                                                        <RowDefinition Height="4*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Name}"
                                                                           FontFamily="Roboto"
                                                                           FontSize="13"
                                                                           MaxHeight="50"
                                                                           FontWeight="SemiBold"
                                                                           TextWrapping="Wrap"
                                                                           TextTrimming="CharacterEllipsis"
                                                                           TextAlignment="Center"
                                                                           VerticalAlignment="Bottom"
                                                                           HorizontalAlignment="Center"
                                                                           Padding="5 0"/>
                                                </Grid>
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="#00ff0a" Opacity="0.35"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                                          VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#00ff0a" Opacity="0.4"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#00ff0a" Opacity="0.35"/>
                                                                        <!-- Màu xanh khi Status = true -->
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#ff0000" Opacity="0.35"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>

                                                    </Style>
                                                </Button.Style>

                                            </Button>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
