GUI/Views/ActionView.xaml

<UserControl x:Class="GUI.Views.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>

    <Grid Margin="10 10 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--Header Section-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            
            <Button Style="{StaticResource backBtnStyle1}"
                    Command="{Binding BackCommand}"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource backIconStyle1}"/>
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource backTxtStyle1}"/>
                </StackPanel>
            </Button>

        </StackPanel>
        
        <!--Action Buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left Buttons Section-->
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                
                <Button x:Name="clearBtn"
                        Style="{StaticResource actionBtnStyle1}"
                        Command="{Binding ClearCommand}"
                        Background="#FFC107"
                        Visibility="{Binding IsClearBtnVisible, Converter={StaticResource boolToVisibility}}">
                    <TextBlock Text="CLEAR"
                               Style="{StaticResource actionBtnTxtStyle1}"
                               Foreground="White"/>
                </Button>

                <Button x:Name="setDefaultBtn"
                        Style="{StaticResource actionBtnStyle1}"
                        Command="{Binding SetDefaultCommand}"
                        Background="#6dd6c5"
                        Visibility="{Binding IsSetDefaultBtnVisible, Converter={StaticResource boolToVisibility}}"
                        Margin="20 0 0 0">
                    <TextBlock Text="DEFAULT"
                               Style="{StaticResource actionBtnTxtStyle1}"
                               Foreground="White"/>
                </Button>

            </StackPanel>
            
            <!--Right Buttons Section-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button x:Name="deleteBtn"
                        Style="{StaticResource actionBtnStyle1}"
                        Command="{Binding DeleteCommand}"
                        Visibility="{Binding IsDeleteBtnVisible, Converter={StaticResource boolToVisibility}}"
                        Background="#FF5252">
                    <TextBlock Text="DELETE"
                               Style="{StaticResource actionBtnTxtStyle1}"
                               Foreground="White"/>
                </Button>

                <Button x:Name="updateBtn"
                        Margin="20 0"
                        Style="{StaticResource actionBtnStyle1}"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding Obj}"
                        Visibility="{Binding IsUpdateBtnVisible, Converter={StaticResource boolToVisibility}}"
                        Background="#55c293">
                    <TextBlock Text="UPDATE"
                               Style="{StaticResource actionBtnTxtStyle1}"
                               Foreground="White"/>
                </Button>

                <Button x:Name="addBtn"
                        Style="{StaticResource actionBtnStyle1}"
                        Background="#4CAF50"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding Obj}"
                        Visibility="{Binding IsAddBtnVisible, Converter={StaticResource boolToVisibility}}"
                        >
                    <TextBlock Text="ADD"
                               Style="{StaticResource actionBtnTxtStyle1}"
                               Foreground="White"/>
                </Button>
            </StackPanel>

                
        </Grid>

        <!--Information Input Section-->
        <ContentControl x:Name="contentControl"
                        Grid.Row="1"/>

    </Grid>
</UserControl>
