GUI/Views/LoginWindow.xaml

<Window x:Class="GUI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="650"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    
    <Border BorderThickness="1"
            CornerRadius="10"
            Background="White">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <!--Image/Left Area-->
            <Border Grid.Column="0"
                    CornerRadius="10 0 0 10">
                <Image Source="/Resources/login.jpg"/>
            </Border>
            
            <!--Content/Right Area-->
            <Border Grid.Column="1"
                    CornerRadius="0 10 10 0">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ContentControl x:Name="windowControlRegion"
                                    Grid.Row="0"/>

                    <ContentControl x:Name="windowContent"
                                    Grid.Row="1"
                                    Content="{Binding ChildView}"/>

                </Grid>
                
            </Border>
            
        </Grid>
        
    </Border>
    
</Window>
