GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Main" 
        Height="720" Width="1080"
        MinHeight="720" 
        MinWidth="860"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    
    <Border x:Name="windowBorder" 
            Style="{StaticResource BorderStyle1}"
            Background="{StaticResource color6}">

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Side bar-->
            <Border Style="{StaticResource BorderStyle1}">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        <GradientStop Color="{StaticResource secondaryBgColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBgColor2}" Offset="0.3"/>
                        <GradientStop Color="{StaticResource secondaryBgColor3}" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Logo Section-->
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        
                        <TextBlock Text="KONGCODE"
                                   FontWeight="Bold"
                                   FontFamily="Montserrat"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource color0}"
                                   Margin="0 0 0 10"/>
                        
                        <Image Source="/Resources/logo.png"
                               Height="100"/>
                        
                        <TextBlock Text="Are you hunrgy?"
                                   FontWeight="Bold"
                                   FontFamily="Montserrat"
                                   FontSize="12"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource color0}"
                                   Margin="0 10 0 0"/>
                        
                        <TextBlock Text="Everythings you need is here"
                                   FontWeight="Bold"
                                   FontFamily="Montserrat"
                                   FontSize="9"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource color0}"
                                   Padding="10 0 10 0"
                                   Margin="0 10 0 0"/>

                    </StackPanel>

                    <!--Menu Titles Section-->
                    <StackPanel Grid.Row="1"
                                Margin="0 20">
                        
                        <RadioButton x:Name="rdBtnOrder"
                                     Command="{Binding ShowValidTableViewCommand}"
                                     Style="{StaticResource MenuTitleBtnStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ShoppingCart"
                                              Style="{StaticResource BindingColorIconStyle1}"
                                              Height="20"
                                              Margin="20 0 0 0"/>
                                <TextBlock x:Name="orderTitle"
                                           Text="Order"
                                           Style="{StaticResource MenuTitleTxtStyle1}"
                                           Margin="20 0 0 0">
                                </TextBlock>
                            </StackPanel>
                            
                        </RadioButton>

                        <RadioButton x:Name="rdBtnFoodnDrink"
                                     Style="{StaticResource MenuTitleBtnStyle1}"
                                     Command="{Binding ShowProductCategoryViewCommand}">
                            <!--Command="{Binding ShowProductCategoryWindowCommand}"-->
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Burger"
                                              Style="{StaticResource BindingColorIconStyle1}"
                                              Height="20"
                                              Margin="20 0 0 0"/>
                                <TextBlock x:Name="foodTitle"
                                           Text="Product"
                                           Style="{StaticResource MenuTitleTxtStyle1}"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="rdBtnTable"
                                     Style="{StaticResource MenuTitleBtnStyle1}"
                                     Command="{Binding ShowTableAreaViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Table"
                                              Style="{StaticResource BindingColorIconStyle1}"
                                              Height="20"
                                              Margin="20 0 0 0"/>
                                <TextBlock x:Name="tableTitle"
                                           Text="Table"
                                           Style="{StaticResource MenuTitleTxtStyle1}"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="rdBtnHistory"
                                     Command="{Binding ShowHistoryAnalytisViewCommand}"
                                     Style="{StaticResource MenuTitleBtnStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ClockRotateLeft"
                                              Style="{StaticResource BindingColorIconStyle1}"
                                              Height="20"
                                              Margin="20 0 0 0"/>
                                <TextBlock Text="History"
                                           Style="{StaticResource MenuTitleTxtStyle1}"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="rdBtnEmployee"
                                     Command="{Binding ShowEmployeeViewCommand}"
                                     Style="{StaticResource MenuTitleBtnStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserAlt"
                                              Style="{StaticResource BindingColorIconStyle1}"
                                              Height="20"
                                              Margin="20 0 0 0"/>
                                <TextBlock Text="Employee"
                                           Style="{StaticResource MenuTitleTxtStyle1}"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="rdBtnSettings"
                                     Style="{StaticResource MenuTitleBtnStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Gear"
                                              Style="{StaticResource BindingColorIconStyle1}"
                                              Height="20"
                                              Margin="20 0 0 0"/>
                                <TextBlock Text="Settings"
                                           Style="{StaticResource MenuTitleTxtStyle1}"
                                           Margin="20 0 0 0"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 20">

                        <Button Content="Contact us"
                                Style="{StaticResource ContactBtnStyle1}"/>

                    </StackPanel>
                     
                </Grid>
            </Border>

            <!--Content panel-->
            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Control Buttons Section-->
                <StackPanel x:Name="controlPanel"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="10 10 10 0"
                            MouseDown="windowBorder_MouseDown">

                    <!--Close Button-->
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlBtnStyle1}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Close"
                                      Height="13"
                                      HorizontalAlignment="Center"
                                      Foreground="{StaticResource color11}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlBtnStyle1}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square"
                                      Height="13"
                                      HorizontalAlignment="Center"
                                      Foreground="{StaticResource color11}"/>
                    </Button>

                    <!--Minize Button-->
                    <Button x:Name="btnMinimize" 
                            Style="{StaticResource controlBtnStyle1}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="Minus"
                                      Height="13"
                                      HorizontalAlignment="Center"
                                      Foreground="{StaticResource color11}"/>
                    </Button>

                </StackPanel>

                <!--Information Section-->
                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*" MinWidth="300"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="10 0">

                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight">

                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding DataViewModel.CurrentUser.Avatar, UpdateSourceTrigger=PropertyChanged}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock x:Name="txtUsername"
                                       VerticalAlignment="Center"
                                       Margin="10 0"
                                       FontSize="14"
                                       Foreground="{StaticResource color11}"
                                       FontFamily="Roboto"
                                       TextAlignment="Center"
                                       FontWeight="Medium"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding DataViewModel.CurrentUser.FullName, UpdateSourceTrigger=PropertyChanged}"/>



                        </StackPanel>

                        <Button x:Name="btnLogout" 
                                Style="{StaticResource controlBtnStyle1}"
                                Command="{Binding LogOutCommand}"
                                Margin="25 0 5 0">
                            <fa:IconImage Icon="RightFromBracket"
                                          Height="13"
                                          HorizontalAlignment="Center"
                                          Margin="0 0 -28 0"
                                          Foreground="{StaticResource color11}">
                                <fa:IconImage.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </fa:IconImage.RenderTransform>
                            </fa:IconImage>
                        </Button>

                        <Button x:Name="btnUsersetting" 
                                Style="{StaticResource controlBtnStyle1}">
                            <fa:IconImage Icon="Gear"
                                          Height="13"
                                          HorizontalAlignment="Center"
                                          Foreground="{StaticResource color11}"/>
                        </Button>

                        <Button x:Name="btnWSID" 
                            Style="{StaticResource controlBtnStyle1}"
                            Click="btnMinimize_Click">
                            <fa:IconImage Icon="QuestionCircle"
                                          Height="13"
                                          HorizontalAlignment="Center"
                                          Foreground="{StaticResource color11}"/>
                        </Button>

                    </StackPanel>

                    <!--Title Section-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="10 0">
                        
                        <fa:IconImage x:Name="titleIcon"
                                      Icon="{Binding TitleIcon}"
                                      Style="{StaticResource TitleIconStyle1}"/>
                        
                        <TextBlock x:Name="txtTitle" 
                                   Text="{Binding TitleName}"
                                   Style="{StaticResource TitleTxtStyle1}"/>

                    </StackPanel>



                </Grid>

                <Border Grid.Row="2" Background="LightGray"/>
                
                <!--Content Section-->
                <ContentControl x:Name="contenControl"
                                Grid.Row="3"
                                Margin="0 0 0 20"
                                Content ="{Binding ChildView}"/>
                <!--Content ="{Binding ChildWindow}"-->

                
                
            </Grid>
            
        </Grid>
        
    </Border>
    
</Window>
