GUI/Styles/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style x:Key="BorderStyle1" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="BorderStyle2" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="ImageBoxBorderStyle1" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource color5}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <!--<Setter Property="Opacity" Value="0.95"/>-->
    </Style>

    <Style x:Key="TxtBoxBorderStyle1" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource color5}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="OrderStatusShapeBorderStyle1" TargetType="Border">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="0 0 15 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding OrderStatus}" Value="True">
                <Setter Property="Tag" Value="{StaticResource colorTrue1}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding OrderStatus}" Value="False">
                <Setter Property="Tag" Value="{StaticResource colorFalse1}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StatusShapeBorderStyle1" TargetType="Border">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="0 0 15 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="True">
                <Setter Property="Tag" Value="{StaticResource colorTrue2}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="False">
                <Setter Property="Tag" Value="{StaticResource colorFalse2}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>