GUI/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="TextBoxStyle1" TargetType="TextBox">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="24 0 0 0"/>
        <Setter Property="Foreground" Value="#292929"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
    </Style>

    <Style x:Key="TextBoxStyle2" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource color11}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>

    <Style x:Key="PasswordBoxStyle1" TargetType="PasswordBox">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="24 0 0 0"/>
        <Setter Property="Foreground" Value="#292929"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
    </Style>

    <Style x:Key="LoginTxtBoxStyle1" TargetType="TextBox" >
        <Setter Property ="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource color11}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="LoginPassBoxStyle1" TargetType="PasswordBox" >
        <Setter Property ="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource color0}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="InputTxtBoxStyle1" TargetType="Control">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource color11}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="infoTxtBoxStyle1" TargetType="TextBox">
        <!--<Setter Property="Foreground" Value="Green"/>-->
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Width" Value="225"/>
        <!--<Setter Property="Margin" Value="0 10 0 0"/>-->
    </Style>



</ResourceDictionary>