GUI/Views/Table-Area/AreaView.xaml

<UserControl x:Class="GUI.Views.AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Controls Region-->
        <Border Grid.Row="0"
                Padding="10 0 20 0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <!--Action Buttons-->
                <StackPanel Orientation="Horizontal">

                    <!--Reset Button-->
                    <Button Style="{StaticResource ViewControlBtnStyle1}"
                            Command="{Binding RefreshDataCommand}"
                            Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="resetBtnTxt"
                                       Text="REFRESH"
                                       Style="{StaticResource ControlViewTxtStyle1}" FontFamily="Dosis"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock Text="Filter by"
                               VerticalAlignment="Center"
                               FontFamily="Roboto"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0 1 0 0"
                               Foreground="{StaticResource color11}"/>
                    <Border Grid.Column="1"
                            BorderThickness="1" 
                            BorderBrush="#abc0af" 
                            Margin="10 0 0 0"
                            Height="27"
                            CornerRadius="7">

                        <Grid Margin="2 0"
                              VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtSearch" 
                                       Text="Search by Name"
                                       Style="{StaticResource HintTxtStyle1}"
                                       MouseDown="txtSearch_MouseDown"
                                       />

                            <TextBox x:Name="txtBoxSearch"
                                     Text="{Binding DataViewModel.AreaSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextChanged="txtBoxSearch_TextChanged"
                                     Style="{StaticResource InputTxtBoxStyle1}"
                                     />
                        </Grid>
                    </Border>
                </DockPanel>


            </Grid>

        </Border>

        <!--Data Region-->
        <Grid Grid.Row="1">

            <DataGrid x:Name="dataGrid"
                      Grid.Row="0"
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle2}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      BorderThickness="0"
                      Margin="10 0"
                      FontFamily="Roboto"
                      ContextMenuOpening="dataGrid_ContextMenuOpening"
                      ItemsSource="{Binding DataViewModel.Areas}"
                      SelectedItem="{Binding SelectedArea}"
                      >
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <!-- Các MenuItem trong ContextMenu -->
                        <MenuItem Header="Edit Information" 
                                  Command="{Binding ShowSelectedCommand}"
                                  CommandParameter="{Binding SelectedArea}"/>
                        <MenuItem Header="Add 25 Tables"
                                  Command="{Binding DataViewModel.AddTablesCommand}"
                                  CommandParameter="{Binding SelectedArea}"/>
                        <MenuItem Header="Remove 25 Tables"
                                  Command="{Binding DataViewModel.DeleteTablesCommand}"
                                  CommandParameter="{Binding SelectedArea}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>


                <DataGrid.Columns>

                    <DataGridTextColumn Header="#" 
                                        CanUserResize="False"
                                        Width="Auto"
                                        MinWidth="50"
                                        IsReadOnly="True" 
                                        Binding="{Binding ID}">
                        <DataGridTextColumn.CellStyle>
                            <StaticResource ResourceKey="DataGridCellStyle1"/>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <StaticResource ResourceKey="DataGridColumnHeaderStyle1"/>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!--Name Column-->
                    <DataGridTextColumn Header="Name" 
                                        CanUserResize="False" 
                                        IsReadOnly="True" 
                                        Width="*"
                                        Binding="{Binding Name}">
                    </DataGridTextColumn>

                    <!--Table Number Column-->
                    <DataGridTextColumn Header="Table Number" 
                                        CanUserResize="False" 
                                        IsReadOnly="True" 
                                        Width="*"
                                        Binding="{Binding TableNumber}">
                    </DataGridTextColumn>

                    <!--Description Column-->
                    <DataGridTextColumn Header="Description" 
                                        CanUserResize="False" 
                                        IsReadOnly="True" 
                                        Width="2*"
                                        Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <!--Order Status Column-->
                    <DataGridTemplateColumn Header="Status" 
                                            CanUserResize="False" 
                                            IsReadOnly="True" 
                                            Width="*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center"
                                            Margin="12 0 0 0">

                                    <Border Background="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                            Style="{StaticResource StatusShapeBorderStyle1}">
                                    </Border>

                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                               Style="{StaticResource StatusTextBlockStyle1}">
                                    </TextBlock>

                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    
                </DataGrid.Columns>

            </DataGrid>





        </Grid>

    </Grid>
    
</UserControl>
