GUI/Views/Table-Area/TableAreaView.xaml

<UserControl x:Class="GUI.Views.TableAreaView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:GUI.Views"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Tabs Section-->
        <Border BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Padding="10 0">

            <StackPanel Orientation="Horizontal">

                <RadioButton x:Name="tableTab"
                             Style="{StaticResource TabTitleBtnStyle1}"
                             Content="Table"
                             Command="{Binding ShowTableViewCommand}"
                             Checked="tableTab_Checked"/>

                <RadioButton x:Name="regionTab"
                             Style="{StaticResource TabTitleBtnStyle1}"
                             Content="Area"
                             Command="{Binding ShowAreaViewCommand}"
                             Checked="regionTab_Checked"/>

            </StackPanel>
        </Border>

        <!--Content Panel-->
        <ContentControl x:Name="tableRegionContentPanel"
                        Grid.Row="1"
                        Content="{Binding TableAreaChildView}">
            <!--Content="{Binding ChildView}"-->
        </ContentControl>

    </Grid>
    
</UserControl>
