GUI/Views/Product-Category/ProductCategoryView.xaml

<UserControl x:Class="GUI.Views.ProductCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Tabs Section-->
        <Border BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                Padding="10 0">

            <StackPanel Orientation="Horizontal">

                <RadioButton x:Name="productTab"
                             Style="{StaticResource TabTitleBtnStyle1}"
                             Content="Product"
                             Command="{Binding ShowProductViewCommand}"/>

                <RadioButton x:Name="categoryTab"
                             Style="{StaticResource TabTitleBtnStyle1}"
                             Content="Category"
                             Command="{Binding ShowCategoryViewCommand}"/>

            </StackPanel>
        </Border>

        <!--Content Panel-->
        <ContentControl x:Name="tableRegionContentPanel"
                        Grid.Row="1"
                        Content="{Binding ProductCategoryChildView}"/>
        <!--Content="{Binding ChildView}"/>-->

    </Grid>
    
</UserControl>
