GUI/Views/Product-Category/ProductView.xaml

<UserControl x:Class="GUI.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Controls Region-->
        <Border Grid.Row="0"
                Padding="10 0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*" MinWidth="500"/>
                </Grid.ColumnDefinitions>

                <!--Action Buttons-->
                <StackPanel Orientation="Horizontal">

                    <!--Reset Button-->
                    <Button Style="{StaticResource ViewControlBtnStyle1}"
                            Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="resetBtnTxt"
                                       Text="REFRESH"
                                       Style="{StaticResource ControlViewTxtStyle1}" FontFamily="Dosis"/>
                        </StackPanel>
                    </Button>

                    <!--Add Button-->
                    <Button Style="{StaticResource ViewControlBtnStyle1}"
                            Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="addBtnTxt"
                                       Text="ADD NEW PRODUCT"
                                       Style="{StaticResource ControlViewTxtStyle1}" FontFamily="Dosis"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!--Filter Selection-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="typeCombobox"
                              Width="150"
                              FocusVisualStyle="{x:Null}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" 
                              Foreground="{StaticResource color11}"
                              Cursor="Hand" Margin="32,0,0,0"
                              ItemsSource="{Binding DataViewModel.CategoryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding DataViewModel.SelectedCategoryFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Filter by"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource color11}"/>
                        <Border Grid.Column="1"
                            BorderThickness="1" 
                            BorderBrush="#abc0af" 
                            Height="27"
                            CornerRadius="7">

                            <Grid Margin="2 0"
                              VerticalAlignment="Center">

                                <TextBlock x:Name="txtSearch" 
                                       Text="Search by Name"
                                       Style="{StaticResource HintTxtStyle1}"
                                       MouseDown="txtSearch_MouseDown"
                                       />

                                <TextBox x:Name="txtBoxSearch"
                                         Text="{Binding DataViewModel.ProductSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="txtBoxSearch_TextChanged"
                                         Style="{StaticResource InputTxtBoxStyle1}"
                                         />
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>


            </Grid>

        </Border>

        <!--Data Region-->
        <Grid Grid.Row="1"
              Margin="0 0 10 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DataViewModel.Products}"
                              Margin="10"
                              ScrollViewer.CanContentScroll="True">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 0 20">
                                <TextBlock Text="{Binding Key}" 
                                           Margin="0 0 0 5"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           FontSize="20"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Button Width="140" Height="140" Margin="0 10 15 10" VerticalAlignment="Bottom"
                                                    CommandParameter="{Binding}">
                                                <Button.Command>
                                                    <Binding Path="DataContext.ShowCategoryInfoFormViewCommand" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                                </Button.Command>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="6*"/>
                                                        <RowDefinition Height="4*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Name}"
                                                                           FontFamily="Roboto"
                                                                           FontSize="13"
                                                                           MaxHeight="50"
                                                                           FontWeight="SemiBold"
                                                                           TextWrapping="Wrap"
                                                                           TextTrimming="CharacterEllipsis"
                                                                           TextAlignment="Center"
                                                                           VerticalAlignment="Bottom"
                                                                           HorizontalAlignment="Center"
                                                                           Padding="5 0"/>
                                                    <TextBlock Text="{Binding UnitPrice, StringFormat='{}{0:#,0}'}"
                                                                           FontFamily="Montserrat"
                                                                           FontSize="12"
                                                                           FontWeight="Normal"
                                                                           HorizontalAlignment="Center"
                                                                           Grid.Row="1"/>
                                                </Grid>
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="#00ff0a" Opacity="0.35"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                                          VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#00ff0a" Opacity="0.4"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#00ff0a" Opacity="0.35"/>
                                                                        <!-- Màu xanh khi Status = true -->
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#ff0000" Opacity="0.35"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        
                                                    </Style>
                                                </Button.Style>

                                            </Button>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
