GUI/Views/History/HistoryView.xaml

<UserControl x:Class="GUI.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Controls Region-->
        <Border Grid.Row="0"
            Padding="10 0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <!--Action Buttons-->
                <StackPanel Orientation="Horizontal">

                    <!--Reset Button-->
                    <Button Style="{StaticResource ViewControlBtnStyle1}"
                        Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="resetBtnTxt"
                                   Text="REFRESH"
                                   Style="{StaticResource ControlViewTxtStyle1}" FontFamily="Dosis"/>
                        </StackPanel>
                    </Button>

                    <!--Add Button-->


                </StackPanel>

                <DockPanel Grid.Column="1">
                   
                    <DatePicker VerticalAlignment="Center"
                                Width="200"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                SelectedDate="{Binding DataViewModel.SelectedDate}"/>
                </DockPanel>


            </Grid>

        </Border>

        <!--Data Region-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="647*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGrid"
                  Grid.Row="0"
                  Style="{DynamicResource DataGridStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle2}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  BorderThickness="0"
                  Margin="10,0,10,0"
                  FontFamily="Roboto"
                  ContextMenuOpening="DataGrid_ContextMenuOpening"
                  ItemsSource="{Binding DataViewModel.Bills}"
                  
                  >
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <!-- Các MenuItem trong ContextMenu -->
                        <MenuItem Header="Edit"
                              Command="{Binding ShowCategoryInfoFormViewCommand}"
                              CommandParameter="{Binding SelectedCategory}"/>
                        <MenuItem Header="Activate / DeActivate"
                              Command="{Binding DataViewModel.UpdateCategoryStatusCommand}"
                              CommandParameter="{Binding SelectedCategory}"/>
                        <MenuItem Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>


                <DataGrid.Columns>

                    <DataGridTextColumn Header="#" 
                                    CanUserResize="False"
                                    Width="Auto"
                                    MinWidth="50"
                                    IsReadOnly="True" 
                                    Binding="{Binding OrderID}">
                        <DataGridTextColumn.CellStyle>
                            <StaticResource ResourceKey="DataGridCellStyle1"/>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <StaticResource ResourceKey="DataGridColumnHeaderStyle1"/>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!--CreateTime Column-->
                    <DataGridTextColumn Header="CreateTime" 
                                    CanUserResize="False" 
                                    IsReadOnly="True" 
                                    Width="*"
                                    Binding="{Binding CreateTime}">
                    </DataGridTextColumn>

                    <!--GrandTotal Column-->
                    <DataGridTextColumn Header="GrandTotal" 
                                    CanUserResize="False" 
                                    IsReadOnly="True" 
                                    Width="*"
                                    Binding="{Binding GrandTotal}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <!--Recived Column-->
                    <DataGridTextColumn Header="Recived" 
                                        CanUserResize="False" 
                                        IsReadOnly="True" 
                                        Width="*"
                                        Binding="{Binding Recived}">
                    </DataGridTextColumn>
                    
                    <!--Return Column-->
                    <DataGridTextColumn Header="Return" 
                                        CanUserResize="False" 
                                        IsReadOnly="True" 
                                        Width="*"
                                        Binding="{Binding Return}">
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
