GUI/Views/Employee/EmployeeView.xaml

<UserControl x:Class="GUI.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333131"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Controls Region-->
        <Border Grid.Row="0"
                Padding="10 0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <!--Action Buttons-->
                <StackPanel Orientation="Horizontal">

                    <!--Reset Button-->
                    <Button Style="{StaticResource ViewControlBtnStyle1}"
                            Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="resetBtnTxt"
                                       Text="REFRESH"
                                       Style="{StaticResource ControlViewTxtStyle1}" FontFamily="Dosis"/>
                        </StackPanel>
                    </Button>

                    <!--Add Button-->
                    <Button Style="{StaticResource ViewControlBtnStyle1}"
                            Command="{Binding ShowEmployeeInfoFormViewCommand}"
                            Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="addBtnTxt"
                                       Text="ADD NEW EMPLOYEE"
                                       Style="{StaticResource ControlViewTxtStyle1}" FontFamily="Dosis"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock Text="Filter by"
                               VerticalAlignment="Center"
                               FontFamily="Roboto"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0 1 0 0"
                               Foreground="{StaticResource color11}"/>
                    <Border Grid.Column="1"
                            BorderThickness="1" 
                            BorderBrush="#abc0af" 
                            Margin="10 0 0 0"
                            Height="30"
                            CornerRadius="7">

                        <Grid Margin="2 0"
                              VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtSearch" 
                                       Text="Search by Name"
                                       Style="{StaticResource HintTxtStyle1}"
                                       MouseDown="txtSearch_MouseDown"
                                       />

                            <TextBox x:Name="txtBoxSearch"
                                     TextChanged="txtBoxSearch_TextChanged"
                                     Style="{StaticResource InputTxtBoxStyle1}"
                                     Text="{Binding DataViewModel.EmployeeSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </Grid>
                    </Border>
                </DockPanel>


            </Grid>

        </Border>

        <!--Data Region-->
        <Grid Grid.Row="1"
              Margin="0 0 10 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DataViewModel.Employees}"
                              Margin="10"
                              ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding}">
                                <Button.Command>
                                    <Binding Path="DataContext.ShowEmployeeInfoFormViewCommand" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                </Button.Command>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="250"
                                                            Height="108"
                                                            CornerRadius="5"
                                                            BorderBrush="LightGray"
                                                            Background="#FFFFFA"
                                                            BorderThickness="1"
                                                            Padding="4"
                                                            Margin="0 10 27 30">
                                                        <ContentPresenter VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            CornerRadius="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/resources/defaultuser.png"/>
                                        </Border.Background>
                                    </Border>

                                    <Grid Grid.Column="1"
                                           Grid.Row="0"
                                           Margin="10 0 6 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ID}" 
                                                   Style="{StaticResource textStyle}"
                                                   FontSize="12"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Left"/>
                                        <Border Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                CornerRadius="10"
                                                Background="LightGray"
                                                Padding="10 3">
                                            <TextBlock Text="{Binding RoleName}"
                                                       Style="{StaticResource textStyle}"
                                                       FontSize="11"
                                                       FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Margin="10 0 6 0"
                                               Text="{Binding FullName}"
                                               Style="{StaticResource textStyle}"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Email}"
                                                    Style="{StaticResource textStyle}"
                                                   Grid.Column="1"
                                                    Grid.Row="2"
                                                    Margin="10 0 6 0"
                                                   FontSize="11"
                                                   FontWeight="Light"   
                                                   TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Phone}"
                                                   Style="{StaticResource textStyle}"
                                                   Grid.Column="1"
                                                   Grid.Row="3"
                                                   Margin="10 0 6 0"
                                                   FontSize="11"
                                                   FontWeight="Light"
                                                   TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Button>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                     
                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
