GUI/Views/Employee/WindowDemo.xaml

<Window x:Class="GUI.Views.WindowDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="WindowDemo" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333131"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>

        <Border Width="300"
                Height="108"
                CornerRadius="5"
                Background="#FFFFF3"
                BorderBrush="LightGray"
                BorderThickness="1"
                Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/admin.jpg"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1"
                           Grid.Row="0"
                           Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PS35740" 
                               Style="{StaticResource textStyle}"
                               FontSize="12"
                               FontWeight="Medium"/>
                    <Border Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            CornerRadius="10"
                            Background="LightGray"
                            Padding="10 3">
                        <TextBlock Text="Admin"
                                   Style="{StaticResource textStyle}"
                                   FontSize="11"
                                   FontWeight="Bold"/>
                    </Border>
                </Grid>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="10 0"
                           Text="KongHou Nguyen"
                           Style="{StaticResource textStyle}"
                           FontSize="12"
                           FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="10 0">
                    <TextBlock Text="conghau31052004@gmail.com"
                               Style="{StaticResource textStyle}"
                               FontSize="11"
                               FontWeight="Light"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="10 0">
                    <TextBlock Text="0775541796"
                               Style="{StaticResource textStyle}"
                               FontSize="11"
                               FontWeight="Light"/>
                </StackPanel>
            </Grid>
        </Border>



        <Button>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="300"
                            Height="108"
                            CornerRadius="5"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Padding="4">
                        <ContentPresenter VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/admin.jpg"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1"
                           Grid.Row="0"
                           Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PS35740" 
                               Style="{StaticResource textStyle}"
                               FontSize="12"
                               FontWeight="Medium"/>
                    <Border Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            CornerRadius="10"
                            Background="LightGray"
                            Padding="10 3">
                        <TextBlock Text="Admin"
                                   Style="{StaticResource textStyle}"
                                   FontSize="11"
                                   FontWeight="Bold"/>
                    </Border>
                </Grid>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="10 0"
                           Text="KongHou Nguyen"
                           Style="{StaticResource textStyle}"
                           FontSize="12"
                           FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="10 0">
                    <TextBlock Text="conghau31052004@gmail.com"
                               Style="{StaticResource textStyle}"
                               FontSize="11"
                               FontWeight="Light"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="10 0">
                    <TextBlock Text="0775541796"
                               Style="{StaticResource textStyle}"
                               FontSize="11"
                               FontWeight="Light"/>
                </StackPanel>
            </Grid>
        </Button>
     








        <!--<Border Height="192" Width="108"
                Background="#edd1b4"
                CornerRadius="20 0 20 0"
                BorderThickness="1"
                BorderBrush="#fae5aa"
                Cursor="Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="20 0 0 0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Foods/show-3.jpg"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <DockPanel Grid.Row="1" VerticalAlignment="Center">
                    <Border DockPanel.Dock="Top"
                            Background="#143799"
                            Margin="0 3 10 3"
                            Padding="7 3"
                            CornerRadius="0 10 10 0">
                        <TextBlock x:Name="productName"
                                   Text="Hủ tiếu gà Sa Đéc Miền Quê"
                                   FontSize="9"
                                   FontFamily="Roboto"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Bold"
                                   Foreground="Wheat"/>
                    </Border>
                    <Border DockPanel.Dock="Top"
                            Background="#bd1c1c"
                            Margin="15 3 0 3"
                            Padding="7 2"
                            CornerRadius="10 0 0 10"
                            MaxHeight="38">
                        <TextBlock x:Name="productDetails"
                                   Text="Một món ăn mới mang cho bạn một cảm giác thân thuộc của con người của miền tây"
                                   FontSize="6"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   Foreground="Wheat"/>
                    </Border>
                    <Border DockPanel.Dock="Bottom"
                            Background="#0e7d0a"
                            Margin="0 3 45 3"
                            Padding="7 3"
                            MinHeight="10"
                            CornerRadius="0 10 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="3"
                                       x:Name="productPrice"
                                       Text="40.000"
                                       MaxWidth="70"
                                       FontSize="9"
                                       FontFamily="Roboto"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="Wheat"/>
                            <TextBlock Grid.Row="3"
                                       Margin="2 0 0 0"
                                       Text="đ"
                                       FontSize="9"
                                       FontFamily="Roboto"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="Wheat"/>
                        </StackPanel>
                        
                    </Border>
                </DockPanel>
                
                
               
            </Grid>
        </Border>-->
    </StackPanel>
</Window>
