GUI/Views/InfoForms/AreaInfoFormView.xaml

<UserControl x:Class="GUI.Views.AreaInfoFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="600"
          Margin="0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 10">
            <TextBlock Style="{StaticResource TextStyle4}"
                       TextDecorations="Underline"
                       Text="Area ID"/>
            <Border Style="{StaticResource BorderStyle2}">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Text="{Binding IDString}"
                         IsEnabled="False"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="20 10"
                    Grid.Column="1">
            <TextBlock Style="{StaticResource TextStyle4}"
                       Text="Name"/>
            <Border Style="{StaticResource BorderStyle2}">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Text="{Binding Obj.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="20 10"
                    Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Style="{StaticResource TextStyle4}"
                       Text="Status"/>
            <Border Style="{StaticResource BorderStyle2}">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1"
                            BorderBrush="LightGray"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5"
                            CornerRadius="2">
                        <CheckBox BorderThickness="0"
                                Height="14" Width="14"
                                  IsChecked="{Binding Obj.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <TextBlock Style="{StaticResource TextStyle4}"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Foreground="{StaticResource color11}"
                               Text="Activate"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Margin="20 10"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource TextStyle4}"
                       Text="Description"/>
            <Border Style="{StaticResource BorderStyle2}"
                    Height="100">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         VerticalContentAlignment="Top"
                         Padding="0 5"
                         TextWrapping="Wrap"
                         Text="{Binding Obj.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

    </Grid>
    
    
    
</UserControl>
