GUI/Views/InfoForms/EmployeeInfoFormView.xaml

<UserControl x:Class="GUI.Views.EmployeeInfoFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid Width="600"
       
   Margin="0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 10">
            <TextBlock Style="{StaticResource TextStyle4}"
                TextDecorations="Underline"
                Text="Employee ID"/>
            <Border Style="{StaticResource BorderStyle2}">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                  Text="{Binding IDString}"
                  IsEnabled="False"/>
            </Border>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.RowSpan="2"
                Command="{Binding OpenImageCommand}"
                FocusVisualStyle="{x:Null}"
                Background="Transparent">
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Width="110"
                                        Height="110"
                                        Margin="0 10 0 0"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}">
                                    <Image Source="{Binding Obj.AvatarBitMap}"
                                           Stretch="Uniform"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



        <StackPanel Margin="20 10"
             Grid.Column="0"
             Grid.Row="1">
            <TextBlock Style="{StaticResource TextStyle4}"
                Text="User Name"/>
            <Border Style="{StaticResource BorderStyle2}">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                  Text="{Binding Obj.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="20 10"
      Grid.Column="0"
      Grid.Row="2">
            <TextBlock Style="{StaticResource TextStyle4}"
         Text="Full Name"/>
            <Border Style="{StaticResource BorderStyle2}">
                <TextBox Style="{StaticResource TextBoxStyle2}"
           Text="{Binding Obj.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="20 10"
             Grid.Column="1"
             Grid.Row="2">
            <TextBlock Style="{StaticResource TextStyle4}"
                Text="Phone"/>
            <Border Style="{StaticResource BorderStyle2}">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                  Text="{Binding Obj.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="20 10"
                 Grid.Column="1"
                  Grid.Row="3">
            <TextBlock Style="{StaticResource TextStyle4}"
                     Text="Status"/>
            <Border Style="{StaticResource BorderStyle2}">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1"
                        BorderBrush="LightGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="5"
                        CornerRadius="2">
                        <CheckBox BorderThickness="0"
                    Height="14" Width="14"
                      IsChecked="{Binding Obj.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <TextBlock Style="{StaticResource TextStyle4}"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Foreground="{StaticResource color11}"
                   Text="Activate"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Margin="20 10"
             Grid.Column="0"
             Grid.Row="3">
            <TextBlock Style="{StaticResource TextStyle4}"
                Text="Birth Date"/>
            <Border Style="{StaticResource BorderStyle2}">
                <DatePicker Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding Obj.BirthDate}"/>
            </Border>

        </StackPanel>

        <StackPanel Margin="20 10"
     Grid.Column="0"
     Grid.Row="4">
            <TextBlock Style="{StaticResource TextStyle4}"
        Text="Email"/>
            <Border Style="{StaticResource BorderStyle2}">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                      Text="{Binding Obj.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="20 10"
                 Grid.Column="1"
                 Grid.Row="4">
            <TextBlock Style="{StaticResource TextStyle4}"
                    Text="Role"/>

            <ComboBox Margin="0 5 0 0"
                  Style="{StaticResource ComboBoxFlatStyle}"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding DataViewModel.RoleFilterToEdit}"
                      SelectedItem="{Binding SelectedRole}"/>
        </StackPanel>





    </Grid>
</UserControl>
