GUI/Views/InfoForms/ProductInfoFormView.xaml

<UserControl x:Class="GUI.Views.ProductInfoFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Width="600"
          Margin="0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 10">
            <TextBlock Style="{StaticResource TextStyle4}"
                       TextDecorations="Underline"
                       Text="Product ID"/>
            <Border Style="{StaticResource BorderStyle2}">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Text="{Binding IDString}"
                         IsEnabled="False"/>
            </Border>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.RowSpan="3"
                Command="{Binding OpenImageCommand}"
                FocusVisualStyle="{x:Null}">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Width="180"
                                        Height="180"
                                        Margin="0 10 0 0"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}">
                                    <Image Source="{Binding Obj.ImageBitMap}"
                                           Stretch="UniformToFill"
                                           HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>    
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Margin="20 10"
                    Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Style="{StaticResource TextStyle4}"
                       Text="Name"/>
            <Border Style="{StaticResource BorderStyle2}">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Text="{Binding Obj.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="20 10"
                    Grid.Column="0"
                    Grid.Row="2">
            <TextBlock Style="{StaticResource TextStyle4}"
                       Text="Status"/>
            <Border Style="{StaticResource BorderStyle2}">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1"
                            BorderBrush="LightGray"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5"
                            CornerRadius="2">
                        <CheckBox BorderThickness="0"
                                Height="14" Width="14"
                                  IsChecked="{Binding Obj.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <TextBlock Style="{StaticResource TextStyle4}"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Foreground="{StaticResource color11}"
                               Text="Activate"/>
                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Margin="20 10"
                    Grid.Column="1"
                    Grid.Row="3">
            <TextBlock Style="{StaticResource TextStyle4}"
                       Text="Unit Price"/>
            <Border Style="{StaticResource BorderStyle2}">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding Obj.UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="20 10"
                    Grid.Column="0"
                    Grid.Row="3">
            <TextBlock Style="{StaticResource TextStyle4}"
                       Text="Category"/>
            <ComboBox x:Name="comboBox"
                      Margin="0 5 0 0"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      ItemsSource="{Binding DataViewModel.CategoryFilterToEdit}"
                      SelectedItem="{Binding SelectedCategory}"
                      DisplayMemberPath="Name"/>
        </StackPanel>



        <StackPanel Margin="20 10"
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource TextStyle4}"
                       Text="Description"/>
            <Border Style="{StaticResource BorderStyle2}"
                    Height="100">
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         VerticalContentAlignment="Top"
                         Padding="0 5"
                         TextWrapping="Wrap"
                         Text="{Binding Obj.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
